### direct log messages to stdout ###
appender.console.name=stdout
appender.console.type=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d %p %C %m%n

logger.org.hibernate=error